import 'package:flutter/material.dart';
import 'package:tourist_admin_panel/tourist_admin_panel_app.dart';

/*
Должна быть возможность смотреть туристов в указанной секции. Как
это будет выглядеть в интерфейсе?
Т.е. пользователь должен иметь возможность указать секцию.
В то же время, должна быть возможность секции создавать и удалять.
Можно просто сделать отдельную страницу под секции.
В форме создания будет кнопка для выбора менеджера секции.
И, собственно, все.

Либо сделать вложенные таблицы. То есть вот есть таблица менеджеров
секций. Можно по клику на менеджера раскрывать окно с CRUD его секций.
По клике на секцию уже будут отображаться и ее туристы, и тренеры, и т.д.

Ну нет, первый вариант лучше. Секции должны идти отдельно. Хорошо.
 */
void main() {
  runApp(const TouristAdminPanelApp());
}
